item.itemCopperIngot.name=Copper Ingot
item.itemTinIngot.name=Tin Ingot
item.itemLeadIngot.name=Lead Ingot
item.itemLithiumIngot.name=Lithium Ingot
item.itemAluminumIngot.name=Aluminum Ingot
item.itemSilverIngot.name=Silver Ingot
item.itemBronzeIngot.name=Bronze Ingot
item.itemZincIngot.name=Zinc Ingot
item.itemSteelIngot.name=Steel Ingot
item.itemNickelIngot.name=Nickel Ingot
item.itemTungstenIngot.name=Tungsten Ingot
item.itemTitaniumIngot.name=Titanium Ingot
item.itemMagnetite.name=Magnetite
item.itemYellowribbon.name=Yellow Ribbon

tile.Ore.Copper.name=Copper Ore
tile.Ore.Tin.name=Tin Ore
tile.Ore.Lead.name=Lead Ore
tile.Ore.Lithium.name=Lithium Ore
tile.Ore.Silver.name=Silver Ore
tile.Ore.Aluminum.name=Aluminum Ore
tile.blockConcreteBuild.name=Concrete Block
tile.blockConcreteYellowBuild.name=Yellow Concrete Block
tile.blockConcretePinkBuild.name=Pink Concrete Block
tile.blockConcreteSkyBlueBuild.name=Sky Blue Concrete Block
tile.blockConcreteBlackBuild.name=Black Concrete Block
tile.blockConcreteGreenBuild.name=Green Concrete Block
tile.blockConcreteRedBuild.name=Red Concrete Block
tile.blockConcreteBlueBuild.name=Blue Concrete Block
tile.blockCopper.name=Copper Block
tile.blockTin.name=Tin Block
tile.blockLead.name=Lead Block
tile.blockSilver.name=Silver Block
tile.blockAluminum.name=Aluminum Block
tile.blockMagnetite.name=Magnetite Ore
tile.Ore.Nickel.name=Nickel Ore
tile.Block_asphalt_road.name=Asphalt Road
tile.Block_asphalt_road_AWDL.name=Asphalt Road AWDL
tile.Block_asphalt_road_WDS.name=Asphalt Road WDS
tile.Block_asphalt_road_WSS.name=Asphalt Road WSS
tile.Block_asphalt_road_SL.name=Asphalt Road SL
tile.Block_asphalt_road_DT.name=Asphalt Road DT
tile.Block_asphalt_road_ADL.name=Asphalt Road ADL

itemGroup.tabSan=San Mod