item.itemCopperIngot.name=銅ジュグェ
item.itemTinIngot.name=主席ジュグェ
item.itemLeadIngot.name=鉛ジュグェ
item.itemLithiumIngot.name=リチウムジュグェ
itme.itemAluminumIngot.name=アルミニウムジュグェ
item.itemSilverIngot.name=銀ジュグェ
item.itemBronzeIngot.name=青銅ジュグェ
item.itemZincIngot.name=亜鉛ジュグェ
item.itemSteelIngot.name=鋼鉄ジュグェ
item.itemNickelIngot.name=ニッケルジュグェ
item.itemTungstenIngot.name=タングステンジュグェ
item.itemTitaniumIngot.name=チタンジュグェ
item.itemMagnetite.name=磁鉄鉱
item.itemYellowribbon.name=黄色いリボン

tile.Ore.Copper.name=銅鉱石
tile.Ore.Tin.name=錫鉱石
tile.Ore.Lead.name=鉛鉱石
tile.Ore.Lithium.name=リチウム鉱石
tile.Ore.Silver.name=銀鉱石
tile.Ore.Aluminum.name=アルミニウム鉱石
tile.blockConcreteBuild.name=コンクリート
tile.blockConcreteYellowBuild.name=黄色コンクリート
tile.blockConcretePinkBuild.name=ピンクのコンクリート
tile.blockConcreteSkyBlueBuild.name=空色コンクリート
tile.blockConcreteBlackBuild.name=黒い色コンクリート
tile.blockConcreteGreenBuild.name=グリーンコンクリート
tile.blockConcreteRedBuild.name=赤い色コンクリート
tile.blockConcreteBlueBuild.name=青色コンクリート
tile.blockCopper.name=銅ブロック
tile.blockTin.name=主席ブロック
tile.blockLead.name=鉛ブロック
tile.blockSilver.name=銀ブロック
tile.blockAluminum.name=アルミブロック
tile.blockMagnetite.name=磁鉄鉱鉱石
tile.Ore.Nickel.name=ニッケル鉱石
tile.Block_asphalt_road.name=アスファルト道路
tile.Block_asphalt_road_AWDL.name=アスファルト道路白い点線
tile.Block_asphalt_road_WDS.name=アスファルト道路白い二重実線
tile.Block_asphalt_road_WSS.name=アスファルト道路白い実線
tile.Block_asphalt_road_SL.name=アスファルト道路実線
tile.Block_asphalt_road_DT.name=アスファルト道路複線
tile.Block_asphalt_road_ADL.name=アスファルト道路点線

itemGroup.tabSan=サン・モンド