item.itemCopperIngot.name=구리 주괴
item.itemTinIngot.name=주석 주괴
item.itemLeadIngot.name=납 주괴
item.itemLithiumIngot.name=리튬 주괴
item.itemAluminumIngot.name=알루미늄 주괴
item.itemSilverIngot.name=은 주괴
item.itemBronzeIngot.name= 청동 주괴
item.itemZincIngot.name=아연 주괴
item.itemSteelIngot.name=강철 주괴
item.itemNickelIngot.name=니켈 주괴
item.itemTungstenIngot.name=텅스텐 주괴
item.itemTitaniumIngot.name=티타늄 주괴
item.itemMagnetite.name=자철석
item.itemYellowribbon.name=4월16일 잊으면 안되.

tile.Ore.Copper.name=구리 광석
tile.Ore.Tin.name=주석 광석
tile.Ore.Lead.name=납 광석
tile.Ore.Lithium.name=리튬 광석
tile.Ore.Sliver.name=은 광석
tile.Ore.Aluminum.name=알루미늄 광석
tile.blockConcreteBuild.name=콘크리트 블럭
tile.blockConcreteYellowBuild.name=노랑색 콘크리트 블럭
tile.blockConcretePinkBuild.name=분홍색 콘크리트 블럭
tile.blockConcreteSkyBlueBuild.name=하늘색 콘크리트 블럭
tile.blockConcreteBlackBuild.name=검은색 콘크리트 블럭
tile.blockConcreteGreenBuild.name=녹색 콘크리트 블럭
tile.blockConcreteRedBuild.name=빨간색 콘크리트 블럭
tile.blockConcreteBlueBuild.name=파란색 콘크리트 블럭
tile.blockCopper.name=구리 블럭
tile.blockTin.name=주석 블럭
tile.blockLead.name=납 블럭
tile.blockSilver.name=은 블럭
tile.blockAluminum.name=알루미늄 블럭
tile.blockMagnetite.name=자철석 광석
tile.Ore.Nickel.name=니켈 광석
tile.Block_asphalt_road.name=아스팔트 도로
tile.Block_asphalt_road_AWDL.name=아스팔트 도로 흰색 점선
tile.Block_asphalt_road_WDS.name=아스팔트 도로 흰색 이중실선
tile.Block_asphalt_road_WSS.name=아스팔드 도로 흰색 실선
tile.Block_asphalt_road_SL.name=아스팔트 도로 실선
tile.Block_asphalt_road_DT.name=아스팔트 도로 복선
tile.Block_asphalt_road_ADL.name=아스팔트 도로 점선

itemGroup.tabSan=산 모드